# sdr-lettuce-tcp-timeouts

./: .gitignore  .terraform.lock.hcl  Dockerfile  README.md  build.gradle  docker-compose.yml  drop-outbound.bash  main.tf  reopen.bash  settings.gradle  variables.tf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  RedisConfig.java
